@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "fancy-buttons"

$global_bg: #4B7399
$link_fg: $global_bg
$main_bg: #fff

$alert_dark: #933
$alert_light: #f33
$notice_dark: #396
$notice_light: #4CC417

@mixin custom_gradient($light, $dark, $corner: 10px)
  color: white
  font-weight: bold
  padding: 5px
  +border-radius($corner)
  +linear-gradient(color-stops($light, $dark))

@mixin black-gradient
  color: white
  font-weight: bold
  padding: 5px
  +border-radius(10px)
  +linear-gradient(color-stops(gray, black))

div#site_nav
  float: left
  border: 1px solid black
  padding: 2px 5px
  +border-radius(10px)
  +linear-gradient(color-stops(white, #ccc))
  margin-bottom: 5px
  a
    font-size: 100%

div#flash_notice
  float: left
  margin-bottom: 5px
  padding: 3px 10px
  border: 1px solid black
  +custom_gradient($notice_light,$notice_dark)
div#flash_alert
  float: left
  margin-bottom: 5px
  padding: 3px 10px
  border: 1px solid black
  +custom_gradient($alert_light,$alert_dark)

div#container
  border: 2px solid black
  +border-radius(10px)
  +linear-gradient(color-stops(white, #ccc))

div#user_nav
  float: right

a, span#links
  text-decoration: none
  color: $link_fg
  text-shadow: 1px 1px 1px #fff
  padding: 0 1px 0 1px
  font-size: 85%
  &:hover
    color: $main_bg
    text-shadow: 1px 1px 1px $global_bg
    padding: 0 1px 0 1p
span#authors
  a
    font-size: 100%
  span.exception
    color: #4B7399
    text-shadow: 1px 1px 1px black
p#author, p#keywords
  a
    font-size: 100%
div#bottom_links
  margin-top: 10px

h1
  font-size: 200%
  text-shadow: 1px 1px 1px #000
form.formtastic, ul
  li
    list-style-type: none
ol
  padding-left: 20px
  font-weight: bold
  li  
    div
      font-weight: normal
ul
  li:hover
    background: white

table
  tr
    &:hover
      background: white
    td
      padding: 0px 2px

input.submit
  +fancy-button(#333, 15px)


